<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.avatar.model.fhir/src" modelPluginID="org.avatar.model.fhir"
    modelName="example-file" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>your-model-here.ecore</foreignModel>
  <genPackages prefix="ExamplePackageName" basePackage="org.avatar.fhir.model" disposableProviderFactory="true"
      ecorePackage="your-model-here.ecore#/">
    <genClasses ecoreClass="your-model-here.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute your-model-here.ecore#//Example/hello"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute your-model-here.ecore#//Example/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
