# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoDIMC,\
	geckoEMF,\
	geckoEMFUtil,\
	geckoEMFRepository,\
	jakartaREST,\
	geckoOSGi-Test,\
	geckoJacoco
	

# Needed because we enabled library 'gecko-dimc'
# Activate baselining
dimcBaselining: false
mavenCentral: false
github-group: DataInMotion
github-project: avatar-libraries
base-version: 1.0.0

# Maven Central Group-Id
# For Geckoprojects the groupid must start with org.geckoprojects
-groupid: org.geckoprojects.avatar.libraries

javac.source: 17
javac.target: 17

-require-bnd "(version>=7.0.0)"

-jpms-module-info:

-plugin.3.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local
		
-plugin.2.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp